<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Socket.IO chat</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; left: 0; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #close { position: fixed; bottom: 0; right:0; }
      #modalHeader {text-align: center;}
    </style>
  </head>
  <body>

    <div class="container">
          <h2>Community Posts</h2>
          <!-- Trigger the modal with a button -->
          <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Post</button>

          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 id="modalHeader" class="modal-title">Community Posts</h4>
                </div>
                <div class="modal-body">
                  <p id="modalHeader">New comments below</p>
                  <ul id="messages"></ul>
                  <form action="">
                    <input id="m" autocomplete="off" /><button type="button" class="btn btn-default">Send</button>
                  </form>
                  <script src="/socket.io/socket.io.js"></script>
                  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
                  <script>
                    $(function () {
                      const socket = io();
                      $('form').submit(function(prevent){
                        prevent.preventDefault(); // prevents page reloading
                        socket.emit('chat message', $('#m').val());
                        $('#m').val('');
                        return false;
                      });
                      socket.on('chat message', function(msg){
                        $('#messages').append($('<li>').text(msg));
                      });
                    });
                  </script>
                </div>
                <div class="modal-footer">
                  <!-- <button id="close" type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                </div>
              </div>

            </div>
          </div>

        </div>

  </body>
</html>
